---
title: "Project Title"
subtitle: "INFO 526 - Summer 2025 - Final Project"
author: 
  - name: "Yashi Mi & Nathan Herling"
    affiliations:
      - name: "School of Information, University of Arizona"
description: "Project description"
format:
   html:
    code-tools: true
    code-overflow: wrap
    code-line-numbers: true
    embed-resources: true
    css: slide_styles.css
    code-fold: true        # <-- add this line
editor: visual
execute:
  warning: false
  echo: false
---




## Abstract

::: {.table-wrapper style="background:#f5f7fa; border:1px solid #007BFF; padding:10px;"}
| Aspect                | Sentence Length (1-2 sentences) | Addressed |
|-----------------------|---------------------------------|-----------|
| What / Why importance | 1-2 sentences                   | Yes       |
| How / Who it affects  | 1-2 sentences                   | Yes       |
| Why important         | 1-2 sentences                   | Yes       |
| This work does        | 1-2 sentences                   | Yes       |
| Summary of results    | 1-2 sentences                   | No        |
:::

Plumbing insecurity—a key dimension of water insecurity—refers to households lacking complete indoor plumbing, which has direct implications for public health, hygiene, and infrastructure equity. While those who live in the developed world often take it for granted, Inadequate access to safe, indoor plumbing increases the risk of waterborne diseases, hampers hygiene practices, and disproportionately affects vulnerable populations in both high- and low-income countries. Monitoring changes in plumbing insecurity can help identify emerging public health risks, guide resource allocation, and inform equitable infrastructure development at local, national, and global levels. **It also enables policymakers and researchers to track progress toward universal access to basic services, ensuring that no communities are left behind in efforts to improve health and living conditions .** This project examines U.S. county-level plumbing insecurity using 2022–2023 ACS data, identifying counties with highest insecurity and assessing spatial changes.(**This project examines plumbing insecurity across U.S. counties using 2022 and 2023 data from the American Community Survey (ACS). We identify counties with the highest levels of plumbing insecurity each year and assess spatial changes over time to highlight areas of significant improvement or decline.** )Using bar plots, choropleth maps, and spatial clustering techniques (Getis-Ord G), we visualize affected regions and detect geographic “hotspots” and “coldspots” of change. Our findings reveal persistent regional disparities and statistically significant patterns in plumbing access, emphasizing the need for spatially targeted policy interventions. . <br> <b>#ToDo --\> discuss results. Plumbing insecurity remains concentrated in Arizona and New Mexico, with Apache, McKinley, and Navajo counties consistently among the most affected. Alaska counties like Fairbanks North Star and Matanuska-Susitna also show notable insecurity, highlighting persistent infrastructural challenges in both the Southwest and remote regions.</b><br> <b>#ToDo --\> probably cut some categories down to 1 sentence (it's pretty lengthy)</b>

## Question 1:

::: scientific-box
Top counties had the highest plumbing insecurity in 2022 and 2023?
:::

### Introduction

<br><b>These two datasets provide information on the lack of complete indoor plumbing across U.S. counties in 2022 and 2023. The 2022 dataset includes data from 848 counties, while the 2023 dataset covers 854 counties, reflecting increased reporting in 2023. Each dataset contains seven variables: county ID (geoid), county name, geographic boundaries (geometry), year, total population, number of households lacking plumbing, and the percent lacking plumbing. This analysis focuses on identifying the top counties with the highest plumbing insecurity in each year and examining the geographic distribution of these counties to understand regional patterns of indoor plumbing leakage in the United States.</b><br>

### Approach

<br><b>We will identify and visualize the U.S. counties with the highest levels of plumbing insecurity in 2022 and 2023. We first cleaned the data using the dplyr package by sorting counties in descending order of percent lacking plumbing and selecting the top 10 counties. We then created a new variable to classify counties as having greater than 1% or less than 1% plumbing insecurity for color coding in plots. For visualization, we used ggplot2 to create bar graphs displaying the top 10 counties with the highest plumbing insecurity percentages in 2022 and 2023, colored by insecurity level. To visualize the geographic distribution, we loaded a U.S. county shapefile using the tigris package (the geometry information in the datasets were stored as character class strings rather than usable spatial geometry objects), merged it with our top 10 data by county geoid, and created a choropleth map.</b><br>

### Analysis




```{r}
# - loading package manager
if (!require(pacman))
  install.packages(pacman)

# - loading required packages
pacman::p_load(tidyverse,
               here,
               forcats,
               scales,
               sf,
               tidycensus,
               tigris)

options(readr.show_progress = FALSE)
options(tigris_progress = FALSE)
sf::sf_use_s2(FALSE)      # optional, disables spherical geometry engine, may help
options(sf.show_progress = FALSE)  # this is the key
# This suppresses CLI (command line interface) output from certain packages,
# especially those using the 'cli' package (like dplyr, tidyr, etc.).
# By setting cli.default_handler to a function that does nothing (`invisible()`),
# it silences progress bars, messages, and styled output from these packages.
options(cli.default_handler = function(...) invisible())

# This tells the 'tigris' package (used for downloading U.S. Census boundary data)
# to cache shapefiles locally. This speeds up future runs by avoiding repeated downloads.
# The shapefiles are stored in a cache directory on your machine.
options(tigris_use_cache = TRUE)

```

```{r}
#| label: Water Insecurity
#| message: FALSE
#| echo: FALSE
#| warning: FALSE


# Load water insecurity data from the TidyTuesday project (2025-01-28)
# This dataset explores social vulnerability and access to complete indoor
# plumbing across U.S. counties,
# curated by Niha Pereira and featured in the blog post:
# "Mapping water insecurity in R with tidycensus"
# Original data sources include the U.S. Census Bureau (ACS) and the USGS Vizlab’s
# “Unequal Access to Water” visualization.
# Repo: 
# https://github.com/rfordatascience/tidytuesday/tree/main/data/2025/2025-01-28
suppressMessages(water_insecurity_2022 <- read_csv(here("water_insecurity",
                                       "water_insecurity_2022.csv"),progress = FALSE))
suppressMessages(water_insecurity_2023 <- read_csv(here("water_insecurity",
                                       "water_insecurity_2023.csv"),progress = FALSE))
glimpse(water_insecurity_2022)
glimpse(water_insecurity_2023)
```

```{r}
#| lable: code-block-1
#| message: FALSE
#| echo: FALSE
#| warning: FALSE

Top10_2022<-water_insecurity_2022 |>
  arrange(desc(percent_lacking_plumbing))|>
  slice_head(n = 10)|>
  mutate(name = fct_reorder(name, percent_lacking_plumbing),
         percentage = case_when(percent_lacking_plumbing > 1 ~ "> 1%",
         TRUE ~ "≤ 1%"))
glimpse(Top10_2022)
```

```{r}
#| lable: graph-q1-1
#| message: FALSE
#| echo: FALSE
#| warning: FALSE


ggplot(Top10_2022, aes(y=name, x=percent_lacking_plumbing, fill = percentage))+
  geom_col()+
  scale_fill_manual(
    values = c("> 1%" = "#E76F51", "≤ 1%" = "#2A9D8F"))+
  labs(
    title = "Top 10 U.S. Counties with Highest Plumbing Insecurity (2022)",
    x = "Lacking Plumbing",
    y = ""
  ) +
  scale_x_continuous(labels = label_percent(scale = 1))+
  theme_minimal()+
   theme(panel.grid = element_blank())
```

```{r}
#| lable: code-block-2
#| message: FALSE
#| echo: FALSE
#| warning: FALSE

Top10_2023<-water_insecurity_2023 |>
  arrange(desc(percent_lacking_plumbing))|>
  slice_head(n = 10)|>
  mutate(name = fct_reorder(name, percent_lacking_plumbing),
         percentage = case_when(percent_lacking_plumbing > 1 ~ "> 1%",
         TRUE ~ "≤ 1%"))
glimpse(Top10_2023)
```

```{r}
#| lable: graph-q1-2
#| message: false

ggplot(Top10_2023, aes(y=name, x=percent_lacking_plumbing, fill = percentage))+
  geom_col()+
  scale_fill_manual(
    values = c("> 1%" = "#E76F51", "≤ 1%" = "#2A9D8F"))+
  labs(
    title = "Top 10 U.S. Counties with Highest Plumbing Insecurity (2023)",
    x = "Lacking Plumbing",
    y = ""
  ) +
  scale_x_continuous(labels = label_percent(scale = 1))+
  theme_minimal()+
   theme(panel.grid = element_blank())
```




<details>

<summary>Code: Load Library county Data</summary>




```{r}
#| lable: code-block-3
#| message: FALSE
#| warning: FALSE

counties_sf <- counties(cb = TRUE, year = 2022, class = "sf")

counties_top10_2022 <- counties_sf |>
  left_join(Top10_2022, by = c("GEOID" = "geoid"))

glimpse(counties_top10_2022)
```




</details>




```{r}
#| lable: graph-q1-3
#| message: false

ggplot() +
  geom_sf(data = counties_sf, fill = "grey90", color = "white") +   
  geom_sf(data = counties_top10_2022, aes(fill = percentage), color = NA) + 
  scale_fill_manual(
    values = c("> 1%" = "#E76F51", "≤ 1%" = "#2A9D8F"),na.value = NA,) +
  labs(
    title = "Top 10 U.S. Counties with Highest Plumbing Insecurity (2022)") +
  coord_sf(xlim = c(-180, -60), ylim = c(15, 72)) + 
  theme_minimal()
```

```{r}
#| lable: code-block-4
#| message: false

counties_sf <- counties(cb = TRUE, year = 2022, class = "sf")
counties_top10_2023 <- counties_sf |>
  left_join(Top10_2023, by = c("GEOID" = "geoid"))
glimpse(counties_top10_2023)
```

```{r}
#| lable: graph-q1-4
#| message: false

ggplot() +
  geom_sf(data = counties_sf, fill = "grey90", color = "white") +   
  geom_sf(data = counties_top10_2023, aes(fill = percentage), color = NA) + 
  scale_fill_manual(
    values = c("> 1%" = "#E76F51", "≤ 1%" = "#2A9D8F"),na.value = NA,) +
  labs(
    title = "Top 10 U.S. Counties with Highest Plumbing Insecurity (2023)") +
  coord_sf(xlim = c(-180, -60), ylim = c(15, 72)) + 
  theme_minimal()
```




### Discussion

<br><b>Both the 2022 and 2023 maps show that Arizona and New Mexico counties dominate the highest plumbing insecurity group (\>1%), suggesting persistent disparities in plumbing access across the Southwest. Among these two states, Apache County (Arizona), McKinley County (New Mexico), and Navajo County (Arizona) consistently ranked among the top four counties with the highest plumbing insecurity in both years, indicating enduring infrastructure and access challenges in these regions. Additionally, Alaska counties, including Fairbanks North Star Borough and Matanuska-Susitna Borough, consistently appeared with notable insecurity levels, highlighting infrastructure limitations in remote areas. Overall, plumbing insecurity in the U.S. remains concentrated in specific Southwestern and Alaskan counties, reflecting long-standing infrastructural inequities in these regions.</b><br>

## Question 2:

::: scientific-box
How did the plumbing insecurity change from 2022 to 2023 across U.S. counties, and where do significant spatial clusters (hotspots and coldspots) of worsening or improving plumbing access exist?
:::

### Introduction

::: salmon-box
<br><b>#ToDo</b><br>
:::

### Approach

::: salmon-box
<br><b>#ToDo</b><br>
:::

### Analysis

::: salmon-box
<br><b>#ToDo</b><br>
:::

### Discussion

::: salmon-box
<br><b>#ToDo</b><br>
:::

